<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/11.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/11.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qi-zhifei.gitee.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="乌克兰想加入北约 北约是冷战时期美国对抗苏联的产物，老仇家 俄罗斯和乌克兰接壤，肯定不希望  乌克兰东部有些地区是亲俄的，前一阵有两个地区就因为乌克兰要加入北约的事，自己起兵造反了">
<meta property="og:type" content="article">
<meta property="og:title" content="俄乌为什么爆发战争？">
<meta property="og:url" content="https://qi-zhifei.gitee.io/2022/02/27/4/index.html">
<meta property="og:site_name" content="Qの小站">
<meta property="og:description" content="乌克兰想加入北约 北约是冷战时期美国对抗苏联的产物，老仇家 俄罗斯和乌克兰接壤，肯定不希望  乌克兰东部有些地区是亲俄的，前一阵有两个地区就因为乌克兰要加入北约的事，自己起兵造反了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qi-zhifei.gitee.io/imgs/$%7Bfiilename%7D/1645730215112.jpeg">
<meta property="og:image" content="https://qi-zhifei.gitee.io/imgs/$%7Bfiilename%7D/1645730213048.jpeg">
<meta property="og:image" content="https://qi-zhifei.gitee.io/imgs/$%7Bfiilename%7D/1645748803253.jpeg">
<meta property="article:published_time" content="2022-02-27T11:20:01.000Z">
<meta property="article:modified_time" content="2022-02-27T11:40:28.840Z">
<meta property="article:author" content="Q大帅">
<meta property="article:tag" content="俄乌战争">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qi-zhifei.gitee.io/imgs/$%7Bfiilename%7D/1645730215112.jpeg">

<link rel="canonical" href="https://qi-zhifei.gitee.io/2022/02/27/4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>俄乌为什么爆发战争？ | Qの小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qの小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Qxiaofei69" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qi-zhifei.gitee.io/2022/02/27/4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.png">
      <meta itemprop="name" content="Q大帅">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qの小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          俄乌为什么爆发战争？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-27 19:20:01 / 修改时间：19:40:28" itemprop="dateCreated datePublished" datetime="2022-02-27T19:20:01+08:00">2022-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/02/27/4/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/02/27/4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>乌克兰想加入北约 <code>北约是冷战时期美国对抗苏联的产物，老仇家</code></p>
<p>俄罗斯和乌克兰接壤，肯定不希望 </p>
<p>乌克兰东部有些地区是亲俄的，前一阵有两个地区就因为乌克兰要加入北约的事，自己起兵造反了 </p>
 <span id="more"></span> 

<p>美国：你看他们造反就是俄罗斯撺掇的，俄罗斯想侵略乌克兰 </p>
<p>然后法国和德国就代表欧洲去和俄罗斯谈判 </p>
<p>俄罗斯：放心我才不会侵略乌克兰 </p>
<p>这时候美国卖给乌克兰好多军火，乌克兰觉得自己行了，又打算玩核武器了</p>
<p>紧接着俄罗斯就承认这俩地区是独立国家了 </p>
<p>乌克兰受不了了</p>
<p>这样我这个国家不就分裂了么，让欧盟和美国过来帮帮忙 </p>
<p>美国说俄罗斯太坏了，我经济制裁他，中国和俄罗斯一帮的，中国要是不劝劝俄罗斯我也制裁中国 </p>
<p>中国：你个傻逼 </p>
<p>俄罗斯一看你制裁我是吧，行，然后前几天就在乌克兰边境驻扎了十九万军队，普京拿着核弹控制箱在指挥中心，心想美国你要敢参战我就扔核弹头 </p>
<p>联合国：大家快来劝劝吧 </p>
<p>中国说能不打就不要打，是美国欺人太甚要在乌克兰部署武装，在人家俄罗斯家门口玩枪，把人逼急了就你美国的错 </p>
<p>乌克兰说俄罗斯太吓人了我要加入北约 </p>
<p>美国说你看吧你看吧俄罗斯要打人了 </p>
<p>俄罗斯心想去你妈的吧谁说都不管用，我说这俩地方是独立国家就是独立国家，我要保护这两个国家的安全 来一个弄死一个 </p>
<p>这中间还有个韩国，前两天发声明说不会派兵去乌克兰 </p>
<p><img src="/imgs/$%7Bfiilename%7D/1645730215112.jpeg"></p>
<p>有你事？大人吵架小屁孩插什么嘴？</p>
<p><img src="/imgs/$%7Bfiilename%7D/1645730213048.jpeg"></p>
<p>乌克兰的总统原来是个喜剧演员，就因为演了个电视剧，他在里面演了一个老师但是莫名其妙当了总统还当得不错的故事，就让乌克兰人民真的捧成了总统 </p>
<p>这个事他纯粹是政治经验少了，被美国给坑了，美国之前跟他保证你加入北约吧，我给你什么什么好处，有我给你撑腰俄罗斯不敢把你怎么样，我那么多军队还有那么些导弹，说揍他就揍他 </p>
<p>结果俄罗斯一强硬，乌克兰过来找美国了 </p>
<p>美国就说我没说过要和俄罗斯打架哈，我会支持你，我精神上支持你，我谴责俄罗斯，我骂他，你看我支持你吧 </p>
<p>乌克兰现在左右两难了</p>
<p>现在把俄罗斯惹火了，几个小时就给乌克兰海空部队都给打残了</p>
<p>乌克兰眼巴巴给27个国家打电话求助，都这样了还特么想进北约</p>
<p>欧洲国家现在都假装信号不好，你说什么？喂？喂？你那边太吵了我听不见就先挂了</p>
<p>乌克兰气的开始给基辅平民发自动步枪了，成年男性都不准离境了</p>
<p>英国看乌克兰这可怜样说你要是流亡了不行就来我这住一阵吧</p>
<p>现在美国和7国组织要对俄罗斯发起毁灭性制裁，全球最大黑客组织也说要对俄罗斯发起网络战争</p>
<p>基辅市长端着机关枪上了前线了，乌克兰总统跟欧盟打电话的时候都说再不来救我你们就看不着我了</p>
<p>英国：放心宝贝，我现在就制裁俄罗斯，我直接制裁俄罗斯总统和外长，他们在英国存的钱我都给冻结了 你就说咱仗不仗义吧</p>
<p>俄罗斯：我们特么就没在英国办过银行卡好么，你制裁谁了？</p>
<p>美国：乌克兰总统不行你就来我这吧，我帮你撤离，留得青山在不怕没柴烧</p>
<p>乌克兰总统：我特么啥山都让人占了去了，不行我得和他们谈判</p>
<p>俄罗斯：行，要不咱就去白俄罗斯谈吧</p>
<p>乌克兰：你以为加个白字我就不认识你了？去了弄死我怎么办我不去</p>
<p>俄罗斯：你看哈 我说要谈判是他自己说不谈的 不谈我还打你</p>
<p>美国和阿尔巴尼亚在联合国提出决议要因为乌克兰的事制裁俄罗斯但被俄罗斯一票否决了心想说你俩在这恶心谁呢</p>
<p>中国：不怕不怕，我这边给你开放进口俄罗斯全境的小麦，钱方面有我给你顶着</p>
<p>俄罗斯：没事没事，他们制裁我也不怕，最近几年我们已经把美债全抛了都换成黄金了，现在家里仓库全是金子</p>
<p>澳大利亚又跳出来说中国你这样不太地道啊</p>
<p>台湾：对啊，我都要制裁俄罗斯了</p>
<p>中国心想奥特曼在这打仗呢你们这些屎壳郎在这放什么屁呢</p>
<p>美国：我今天上午派出海军穿越台湾海峡吓唬吓唬中国</p>
<p>中国心想我啥也不说 你就闹吧</p>
<p>乌克兰外交官被德国气哭了，我们乌克兰帮你们北约和欧盟在这顶着揍，你们就光看笑话不动弹是不是太欺负人了</p>
<p>德国说我一月份不是支援过你们5000个头盔么，德国产质量好可抗揍了</p>
<p>英美法荷波兰捷克比利时说德国你可拉倒吧真有脸，乌克兰我们正儿八经给你点好东西吧</p>
<p>德国一看得了连盟友都笑话我了，什么导弹火箭发射器都特么送了吧</p>
<p>俄罗斯：我就打算逼乌克兰承诺不加入北约就撤兵回去了，你们这帮坏鸟又送导弹又送枪的是要坑死乌克兰啊</p>
<p>乌克兰总统还特么嘴硬呢，说：谈判对我没好处我特么才不去呢！除非…</p>
<p><img src="/imgs/$%7Bfiilename%7D/1645748803253.jpeg"></p>
<p>乌克兰总统：我要和人民在一起！我已经hold住战场了 俄罗斯的飞机都让我干下来好几架了</p>
<p>俄罗斯说快得了你乌克兰总统都跑了视频都是提前录的而且我把你乌克兰的水库大坝都给炸了渴死你们</p>
<p>中国说你们打架就打架就别吹假新闻了行不</p>
<p>乌克兰高速公路管理部门呼吁大家可以把路边的路标都拆了，这样俄罗斯军队就迷路了</p>
<p>俄罗斯说我知道你们乌克兰不大富裕 但是应该不至于连导航都没听说过吧</p>
<p>古巴朝鲜日本别看平时不咋滴关键时候真不糊涂，说俄乌这事真的就是因为北约一次次违反协议不断东扩拉拢人家乌克兰，美国你就别把事闹大了吧</p>
<p>美国说让我们让步是不可能的，要么制裁俄罗斯要么就第三次世界大战</p>
<p>中国趁着这个空档成功发射1箭22星全国人民为中国航天点赞</p>
<p><strong>正义都是相对的，战争一定都是残酷的，希望在乌的国人和无辜平民都能平安，希望世界和平</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%84%E4%B9%8C%E6%88%98%E4%BA%89/" rel="tag"># 俄乌战争</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/22/3/" rel="prev" title="Python制作脚本24小时访问CSDN（超万字详细教程）">
      <i class="fa fa-chevron-left"></i> Python制作脚本24小时访问CSDN（超万字详细教程）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/13/5/" rel="next" title="【湖州司马的日记】">
      【湖州司马的日记】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Q大帅"
      src="/images/1.png">
  <p class="site-author-name" itemprop="name">Q大帅</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Qxiaofei69" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Qxiaofei69" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/Qxiaofei_?spm=1000.2115.3001.5343" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;Qxiaofei_?spm&#x3D;1000.2115.3001.5343" rel="noopener" target="_blank">CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bu-neng-shuo-de-mi-mi-94-40-60" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bu-neng-shuo-de-mi-mi-94-40-60" rel="noopener" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/499125378?spm_id_from=333.1007.0.0" title="B站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;499125378?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">B站</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/Qdashuai" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;Qdashuai" rel="noopener" target="_blank">Gitee</a>
      </span>
  </div>



      </div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5241917496&auto=1&height=90"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer">

  </div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Copyright©2022Q大帅</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tFYETzLzb3EI6g1xqRdPr9sY-gzGzoHsz',
      appKey     : '8r2yeMQjcE9eqwyjOtHHllbj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
